<html>
 <head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>FastMD5 Test</title>
  <script src="md5.js" type="text/javascript"></script>
  <style>
   body{background:#ccc;margin:0;overflow:hidden}
   #window{background:#fff;width:400px;height:200px;margin:100px auto;border:1px solid #666;box-shadow:0 0 13px #555;}
   #control{background:#ddd;border-bottom:1px solid #bbb;padding:6px;}
   button{border:1px solid #999;color:#444;padding:2px;border-radius:5px;}
   button:hover{border-color:#555;background:#555;color:#fff}
   button:active{border-color:#a3c4f4}
   button.active{border-color:#555;background:#555;color:#fff}
   input{border:1px solid #999;margin:4px 0;width:300px;border-radius:3px;display:block}
   #result{margin-top:25px;font-size:16pt;font-family:trebuchet ms}
  </style>
 </head>
 <body>
  <div id="window">
   <div id="control">
    <button class="active">FastMD5</button>
    <button onclick="another()">md5old</button>
    <center style="margin-top:10px">
     <button onclick="hash1()">run 1 000 000 hashes</button>
     <input id="input">
     <button onclick="hash2()">Hash this!</button>
    </center>
   </div>
   <center><div id="result"></div></center>
  </div>
  <script>
   var resultElem = document.getElementById("result");
   var inputElem = document.getElementById("input");

   function another() {
    window.location.href = "md5old.htm";
   }
   function result(r) {
    resultElem.innerHTML = r;
   }
   function hash1() {
    var timeStart = new Date().getTime();
    for(var i = 0;i < 1000000;++i) {
     md5.hash(i + "", false);
    }
    var timeEnd = new Date().getTime();
    result(timeEnd - timeStart + "ms");
   }
   function hash2() {
    result(md5.hash(inputElem.value, true));
   }
  </script>
 </body>
</html>